zombie brains
music name=zombies jingle=fs_jingle volume=-1
play time=3536 pan=10 name=z1g alias=z11r
action pan=10 key=right time=4570 name=zsb,z1d fail=zsb alias=z12r
play time=5639 pan=-10 name=z1g alias=z11l
action pan=-10 key=left time=6680 name=zsb,z1d fail=zsb alias=z12l
play name=z2g time=7751 alias=z21
action key=enter time=8279 end=9335 ends=z2d,zss fail=zss name=z2h,zsl alias=z22
! z11r,z12r 9875 r
! z11l,z12l 12516 l
! z21,z22 14104 h
@ l 16216
@ r 18592
@ l 20440
@ h 22558
@ r 24142
play pitch=70 pan=20 name=feel time=26730 alias=pain1
play pitch=70 pan=20 name=pain alias=pain2 time=27280
action name=painok key=right time=27820 alias=pain3 fail=painfail ach=undead pain: Or was he alive?
@ l 28892
@ r 32068
@ l 32596
@ r 33124
@ l 33652
@ h 41576
@ r 44220
@ l 45804
@ h 47916
@ l 50037
@ l 54261
@ h 56903
@ r 59015
@ l 36810
@ r 38416
