memories2
debug mode
misc reaction=150 ok=85
music name=mem2 jingle=jingle3 volume=-2
play name=mem_ins1 time=4800 alias=m1
action name=mem_user1 time=7190 key=space alias=m2
play name=mem_ins2 time=6595 alias=h1
action alias=h2 time=8984 end=9282 name=mem_user2 key=enter ends=mem_hend
! m1,m2 5098 tap
@ tap 5395
@ tap 5693
@ tap 5990
@ tap 6288
! h1,h2 9560 hold
@ tap 10170
@ tap 10368
@ tap 10570
@ hold 10770
@ tap 11378
@ hold 14375
@ hold 14970
@ tap 15565
@ tap 15763
@ tap 15962
@ tap 16179
@ tap 19169
@ tap 19367
@ tap 19566
@ hold 19764
@ tap 20368
@ tap 20566
@ tap 20765
@ hold 20963
@ tap 23961
@ tap 24258
@ tap 24556
@ tap 24853
@ tap 25151
@ tap 25448
@ tap 25746
@ hold 28746
@ tap 29355
@ tap 29553
@ tap 29752
@ tap 29950
@ tap 30148
@ tap 30347
@ hold 30545
@ hold 34724
@ tap 35319
@ hold 38333
@ hold 38928
@ hold 39523
@ hold 40118
@ hold 43134
@ tap 43729
@ tap 43927
@ tap 44126
@ tap 44324
 @ tap 44522
@ tap 44721
@ hold 44919
@ tap 47928
@ tap 48126
@ tap 48325
@ hold 48523
@ tap 49118
@ tap 49416
@ tap 49726
@ tap 50024
@ tap 52717
@ tap 53025
@ tap 53173
@ tap 53322
@ tap 53620
@ hold 53917
@ tap 54810
@ hold 57497
@ hold 58092
@ tap 58708
@ tap 58906
@ tap 59105
@ tap 59303
@ tap 59601
@ tap 62310
@ tap 62756
@ tap 63203
@ hold 63500
@ tap 64095
@ tap 67093
@ tap 67539
@ tap 67986
@ tap 68283
@ tap 68432
@ hold 68898
@ tap 71884
@ tap 72330
@ tap 72777
@ tap 73083
@ tap 73678
@ tap 76686
@ tap 77281
@ tap 77876
@ tap 78471 
@ tap 81461
@ tap 82056
@ tap 82354
@ tap 82651
@ tap 83259
@ hold 86256
@ tap 86702
@ tap 87149
@ tap 87446
@ tap 87595
@ hold 88064

@ tap 91047
@ tap 91196
@ tap 91345
@ tap 91493
@ tap 91642
@ tap 91791
@ tap 91940
@ tap 92088
@ tap 92234
@ tap 92383
@ tap 92532
@ tap 92680
@ tap 92829
@ tap 92977
@ tap 93126
@ tap 93275
