text hola, soy jago! el monje tigre
text pero creo que me estoy volviendo pez, porque estoy perdiendo la memoria y se me olvidan mis combos...
text me ayudas? gracias!
text escucharás una serie de sonidos, y tendrás que memorizarlos para pulsar luego las teclas que tocan. Pero no te preocupes, sabrás cuántos sonidos tienes que memorizar porque te lo diré. eso sí, en inglés, porque español no sé mucho, vaya por dios.
wait 800
play 3num1
wait 600
text esto significa que tendrás que memorizar un tiempo de sonidos
wait 800
play 3num2
wait 600
text y esto significa que tendrás que memorizar 2 tiempos.
wait 800
text ahora veamos los sonidos
wait 800
play 3smallswing
wait 400
text este sonido indica que tienes que pulsar la tecla espacio
wait 800
play 3bigswing
wait 400
text este sonido es el de la tecla enter
wait 800
text bueno, vamos a ver con una música bien chula
music jago -6 24653
play 3num2 26720
play 3smallswing 27125
play 3smallswing 27525
play 3bigswing 27960
play 3bigswing 28340
play 3smallhit 28760
say espacio
play 3smallhit 29160
say espacio
play 3bighit 29560
say enter
play 3bighit 30010.5
say enter
play 3num1
play 3bigswing 30410
play 3bighit 31260
say enter
play 3smallswing 32060
play 3smallswing 32260
play 3bigswing 32460
play 3smallhit 32860
say espacio!
play 3smallhit 33060
say espacio!
play 3bighit 33260
say enter!
wait 250
play 3tripplecombo1
fade
wait 800
text sí, cada vez que hagas los 3 bien, tendrás un triple combo!
text bueno, estás preparado? ya has memorizado los 2 sonidos, espero que sí!
text suerte!