text hola. soy hitler
text has jugado alguna vez a reyes crueles y hombres moribundos?
text hay unos judíos sueltos por aquí, y deben morir. ya sabes, la solución final y todo eso.
text pero esta pistola que me he encontrado en el cadáber de un general polaco solo funciona cuando disparo a un ritmo determinado...
text joder con los polacos estos, lo hacen todo complicado.
text bien, necesito que me ayudes a matar a estos judíos. Cuando mi general diga heil, hitler! dispararé y el siguiente en la cola de fusilamiento morirá.
text atento, que tendrás que hacerlo tú muy pronto!
text normalmente no funcionaría porque no hay música, pero he hecho trampa y le he puesto unos auriculares del futuro a la pistola. si es que mira que soy listo...
text venga, vamos allá.
text venga, general Erik von Ulrich, enséñaselo!
play 1heil
wait 400
play 1hitler
wait 400
play 1shoot
wait 1200
text has visto qué fácil?
text vamos a probar con la música.
text la música sonará, y mi general dirá heil hitler! y dispararé después de un tiempo con la música.
music hitler -6
play 1heil 2064
play 1hitler 2590
play 1shoot 3100
play grunt3
play fall1
say enter!
fade
text ooooh, qué divertido, bísceras de judío asqueroso.
text otra vez.
music hitler -6
play 1heil 2064
play 1hitler 2590
play 1shoot 3100
say enter!
play 1heil 3100
play 1hitler 3650
play 1shoot 4170
say enter bum!
play 1heil 4170
play 1hitler 4680
play 1shoot 5210
say enter!
fade
text 3 de golpe, qué guay.
text bien, hay otra cosa de la cual tienes que encargarte.
text hay gente de mi público que se despista y se duerme, en especial los malditos socialdemócratas.
text hay que hacer que estos malditos hijosdeperra me reconozcan como el nuevo líder.
text cuando empiece a hablar, tienes que esperar 3 tiempos. en el cuarto, le das al enter para que aplauda la gente.
text funciona así:
play big1
wait 600
play big2
wait 600
play big3
wait 600
play biga
say enter!
wait 1300
text bien! vamos a probar con la música.
music hitler -6
play big1 2000
play big2 2600
play big3 3120
play biga 3640
say enter!
wait 1500
fade
text vale, estás preparado?
text bueno, más te vale. porque si no, quizá te mate a ti también.
text suerte!